# bet-web-hello

./: README.md  pom.xml
src/main/java/com/bet/: BootstrapWeb.java
src/main/java/com/bet/common/: ResponseEnum.java  ResponseObj.java  SimpleUser.java
src/main/java/com/bet/conf/: DataSource.java  GetContextFilter.java  Prop.java  SysContext.java  WebMvcConfig.java  webMvcConfigureAdapter.java
src/main/java/com/bet/controller/: UserController.java
src/main/java/com/bet/domain/: IDEntity.java  UserInfo.java
src/main/java/com/bet/domain/emumclass/: Role.java  UserStatus.java
src/main/java/com/bet/repository/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/bet/repository/impl/: UserRepositoryImpl.java
src/main/java/com/bet/util/: SessionUtils.java  UserUtil.java
src/main/resources/: application.properties
src/main/webapp/page/: index.jsp
src/main/webapp/page/common/: css.jsp  js.jsp  leftmenu.jsp  loading.jsp
src/main/webapp/page/user/: login.jsp  register.jsp  userList.jsp
src/main/webapp/resources/pagejs/: common.js  login.js  register.js  utils.js
