# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8801
server.tomcat.uri-encoding = UTF-8



# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# mysql datasource
mysql.druidDataSource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.druidDataSource.username=root
mysql.druidDataSource.password=Password1
#mysql.druidDataSource.password=xcj900610


#jpa
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false




#logback
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.jdbc=INFO
#logging.file=./logs/i7time-api.log

#redis
redis.host=127.0.0.1
redis.port=6379
#redis.connect.address=192.168.0.117:7001;192.168.0.117:7002;192.168.0.117:7003;192.168.0.117:7004;
redis.connect.address=120.25.86.220:7001;120.25.86.220:7002;120.25.86.220:7003;120.25.86.220:7004;120.25.86.220:7005;120.25.86.220:7006;


















